<!--<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="../../resources/css/bootstrap.css">
	<link rel="stylesheet" href="../../resources/css/bootstrap-theme.css">
	<script src="../../resources/js/jquery.min.js"></script>
	<script src="../../resources/js/jquery-1.12.4.js"></script>
	<script src="../../resources/js/jquery.bxslider.js"></script>
	<script src="../../resources/js/bootstrap.js"></script>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
          		</button>
				<img src="../../resources/imgs/logo.png" alt="" height="50px">
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="">메인</a></li>
					<li><a href="#">가구 분류</a></li>
					<li><a href="#">게시판</a></li>
					<li><a href="#">가구정보</a></li>
					<li>
						<a class="btn btn-default" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">검색</a></li>
				</ul>
				<div class="collapse" id="collapseExample">
					<div class="well">
						<input type="text" class="form-control" placeholder="Text input">
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>

</html>
